<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Photo</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('https://picsum.photos/1920/1080?random');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        h1 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Zair:A Autobiography</h1>
     <p>Oh hi there, my name is Zair Fareed and I'm 12 years old. I live in Banigala, Islamabad, Pakistan. My hobbies are:
        <ul>
            <li>Football</li>
            <li>Eating</li>
            <li>Playing video games</li>
            <li>Sketching</li>
            <li>Some other stuff</li>
        </ul>
    </p>
    <p>I love sketching and playing football with my friends. I better mention them or they will be mad I didn’t let them have their share of being on a website. They are: Haysam, Rayan, Arham, and of course Shaki. I want to be an engineer when I grow up, and I want to live in the US. Why? Because they have Takis, Cheetos, and LOTS of chocolates, and it's clean. I have one brother (Shahab) and one sister (Shafaat). My favorite foods are: Pizza, japanese food (e.g., sushi), and chocolate éclairs. My favorite subjects in school are: History, Computer Science, and Math. Now I guess you know stuff about me. Soo Bye!...Are you still here?</p>
</body>
</html>

</body>
</html>
